MONGOHQ_URL=mongodb://heroku:u94DJDH89xogHtyypQfHl_rC30jp8plIUIbCdMxkSv_wB5o7eCDs3ONgsK49iVLHBXVsWpZZGOI-7muEejRKRA@dogen.mongohq.com:10023/app31995509
RABBITMQ_BIGWIG_RX_URL=amqp://8GNFejxW:W1QsdRm3Ww5V3KIMIZ7z3TitL-OfXRgn@sad-groundsel-39.bigwig.lshift.net:11085/86kRLlPELgTo
RABBITMQ_BIGWIG_TX_URL=amqp://8GNFejxW:W1QsdRm3Ww5V3KIMIZ7z3TitL-OfXRgn@sad-groundsel-39.bigwig.lshift.net:11084/86kRLlPELgTo
RABBITMQ_BIGWIG_URL=amqp://8GNFejxW:W1QsdRm3Ww5V3KIMIZ7z3TitL-OfXRgn@sad-groundsel-39.bigwig.lshift.net:11084/86kRLlPELgTo
